# contactcenter-ai

./: .env.example  .gitignore  Presentacion_Final_ContactCenterAI.pptx  README.md  docker-compose.yml
docs/: README.md  (+1 more)
src/backend/ContactCenterAI.Application/: ContactCenterAI.Application.csproj  DependencyInjection.cs
src/backend/ContactCenterAI.Application/Auth/DTOs/: CurrentUserDto.cs  LoginResponseDto.cs
src/backend/ContactCenterAI.Application/Chat/DTOs/: AskQuestionResponse.cs  ChatSourceDto.cs  ConversationDetailDto.cs  ConversationDto.cs  ConversationMessageDto.cs
src/backend/ContactCenterAI.Application/Common/Behaviors/: ValidationBehavior.cs
src/backend/ContactCenterAI.Application/Common/Interfaces/: DocumentProcessingOutcome.cs  DocumentProcessingRules.cs  IApplicationDbContext.cs  IAuthProviderMode.cs  IChatCompletionService.cs  ICurrentUserService.cs  IDocumentChunkingService.cs  IDocumentProcessingService.cs  IDocumentStorageService.cs  IEmbeddingService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPdfTextExtractor.cs  ISemanticSearchService.cs  ITicketEscalationService.cs  ITicketEventPublisher.cs
src/backend/ContactCenterAI.Application/Common/Messaging/: DocumentUploadedEvent.cs  IEventPublisher.cs  MessagingSettings.cs  TicketCreatedEvent.cs
src/backend/ContactCenterAI.Application/Companies/DTOs/: CompanyDto.cs
src/backend/ContactCenterAI.Application/Documents/DTOs/: DocumentDto.cs  SemanticSearchResultDto.cs
src/backend/ContactCenterAI.Application/Tickets/Common/: TicketAuthorization.cs
src/backend/ContactCenterAI.Application/Tickets/DTOs/: TicketDto.cs
src/backend/ContactCenterAI.Application/Tickets/Events/: TicketCreatedEvent.cs
src/backend/ContactCenterAI.Application/Users/Common/: ExternalSubjectRules.cs
src/backend/ContactCenterAI.Application/Users/DTOs/: UserDto.cs
src/backend/ContactCenterAI.Bff/: ContactCenterAI.Bff.csproj  Program.cs  appsettings.json
src/backend/ContactCenterAI.Bff/Authentication/: Auth0Settings.cs  AuthenticationConfiguration.cs  AuthenticationSettings.cs  BffAuthenticationExtensions.cs  JwtSettings.cs
src/backend/ContactCenterAI.Bff/Clients/: AuthHeaderForwardingHandler.cs  BffJson.cs  ChatApiClient.cs  CoreApiClient.cs  DownstreamApiException.cs  IChatApiClient.cs  ICoreApiClient.cs
src/backend/ContactCenterAI.Bff/GraphQL/: DownstreamErrorFilter.cs  Query.cs
src/backend/ContactCenterAI.Bff/GraphQL/Models/: Company.cs  Conversation.cs  CurrentUser.cs  Document.cs  Ticket.cs  User.cs
src/backend/ContactCenterAI.Bff/GraphQL/Types/: ObjectTypeExtensions.cs
src/backend/ContactCenterAI.Bff/Properties/: launchSettings.json
src/backend/ContactCenterAI.Bff/Security/: BffCallerContext.cs
src/backend/ContactCenterAI.Chat.Api/: ContactCenterAI.Chat.Api.csproj  ContactCenterAI.Chat.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/ContactCenterAI.Infrastructure/: ContactCenterAI.Infrastructure.csproj  DependencyInjection.cs
src/backend/ContactCenterAI.Infrastructure/Ai/: AiSettings.cs  GeminiChatCompletionService.cs  GeminiEmbeddingService.cs  GeminiSettings.cs
src/backend/ContactCenterAI.Infrastructure/Chat/: ChatServiceSettings.cs
src/backend/ContactCenterAI.Infrastructure/Documents/: DocumentChunkingService.cs  DocumentProcessingService.cs  DocumentProcessingSettings.cs  PdfTextExtractor.cs  SemanticSearchService.cs
src/backend/ContactCenterAI.Infrastructure/Identity/: Auth0Settings.cs  Auth0TokenValidation.cs  AuthProviderMode.cs  AuthenticationConfiguration.cs  AuthenticationSettings.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  LocalUserContext.cs  LocalUserResolutionMiddleware.cs  LocalUserResolver.cs  PasswordHasherService.cs
src/backend/ContactCenterAI.Infrastructure/Messaging/: MessageRetryExecutor.cs  MessagingRoutingKeys.cs  MessagingServiceCollectionExtensions.cs  NoOpEventPublisher.cs  RabbitMqConnection.cs  RabbitMqEventPublisher.cs  RabbitMqSettings.cs  RabbitMqTopology.cs
src/backend/ContactCenterAI.Infrastructure/Messaging/Consumers/: DocumentUploadedConsumer.cs  DocumentUploadedEventConsumer.cs  RabbitMqConsumerBase.cs  TicketCreatedConsumer.cs  TicketCreatedEventConsumer.cs
src/backend/ContactCenterAI.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
src/backend/ContactCenterAI.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  ConversationConfiguration.cs  ConversationMessageConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  RefreshTokenConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/backend/ContactCenterAI.Infrastructure/Persistence/Migrations/: 20260708034733_InitialIdentity.Designer.cs  20260708034733_InitialIdentity.cs  20260709033955_AddDocuments.Designer.cs  20260709033955_AddDocuments.cs  20260709194636_AddDocumentChunkEmbeddings.Designer.cs  20260709194636_AddDocumentChunkEmbeddings.cs  20260709200821_AddConversations.Designer.cs  20260709200821_AddConversations.cs  20260718214608_AddExternalIdentityFields.Designer.cs  20260718214608_AddExternalIdentityFields.cs  20260719163417_AddUserName.Designer.cs  (+5 more)
src/backend/ContactCenterAI.Infrastructure/Storage/: DocumentStorageSettings.cs  LocalDocumentStorageService.cs
src/backend/ContactCenterAI.Infrastructure/Tickets/: NoOpTicketEventPublisher.cs  TicketEscalationService.cs  TicketEventPublisher.cs
src/backend/ContactCenterAI.Worker/: ContactCenterAI.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/backend/ContactCenterAI.Worker/Properties/: launchSettings.json
(+463 files in other folders)
