FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY src/backend/ContactCenterAI.Bff/ContactCenterAI.Bff.csproj ContactCenterAI.Bff/

RUN dotnet restore ContactCenterAI.Bff/ContactCenterAI.Bff.csproj

COPY src/backend/ContactCenterAI.Bff/ ContactCenterAI.Bff/

RUN dotnet publish ContactCenterAI.Bff/ContactCenterAI.Bff.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app/logs

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

COPY --from=build /app/publish .

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=10 \
  CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "ContactCenterAI.Bff.dll"]
