# Caddy reverse-proxy snippet for ContactCenterAI GraphQL BFF
#
# Suggested host ports (docker-compose):
#   api      -> ${API_PORT:-8080}
#   chat-api -> ${CHAT_API_PORT:-8081}
#   bff      -> ${BFF_PORT:-8082}
#   web      -> ${WEB_PORT:-5173}
#
# Example:
#
# contactcenter.example.com {
#     handle /api/* {
#         reverse_proxy localhost:8080
#     }
#
#     handle /chat-api/* {
#         uri strip_prefix /chat-api
#         reverse_proxy localhost:8081
#     }
#
#     handle /graphql* {
#         reverse_proxy localhost:8082
#     }
#
#     handle {
#         reverse_proxy localhost:5173
#     }
# }

handle /graphql* {
	reverse_proxy bff:8080
}
