FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY src/backend/ContactCenterAI.Domain/ContactCenterAI.Domain.csproj ContactCenterAI.Domain/
COPY src/backend/ContactCenterAI.Application/ContactCenterAI.Application.csproj ContactCenterAI.Application/
COPY src/backend/ContactCenterAI.Infrastructure/ContactCenterAI.Infrastructure.csproj ContactCenterAI.Infrastructure/
COPY src/backend/ContactCenterAI.Api/ContactCenterAI.Api.csproj ContactCenterAI.Api/

RUN dotnet restore ContactCenterAI.Api/ContactCenterAI.Api.csproj

COPY src/backend/ContactCenterAI.Domain/ ContactCenterAI.Domain/
COPY src/backend/ContactCenterAI.Application/ ContactCenterAI.Application/
COPY src/backend/ContactCenterAI.Infrastructure/ ContactCenterAI.Infrastructure/
COPY src/backend/ContactCenterAI.Api/ ContactCenterAI.Api/

RUN dotnet publish ContactCenterAI.Api/ContactCenterAI.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

RUN mkdir -p /app/storage/documents /app/logs

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "ContactCenterAI.Api.dll"]
